<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="#">
    <meta name="keywords" content="#">


    <link rel="stylesheet" href="assets/css/style.css">
    <title>Pardus</title>
</head>
<body>
    <header class="showcase">
      <nav class="navbar">
        <div class="header">
          <a href="index.html">
            <img class="logo" src="/assets/images/stand-alone/40409978_1859923227388331_4910253818219855872_n.jpg" alt="Club Logo"/>
          </a>
            <div class="pages"><a class="active" href="index.html">Home</a></div>
            <div class="pages"><a href="join.html">Join us</a></div>
            <div class="pages"><a href="gallery.html">Gallery</a></div>
            <div class="pages"><a href="contact.html">Contact us</a></div>
          </div>
      </nav>
    </header>
    <div class="text">
      <p>Pardus was founded May 2nd 2012. And signed up to their first Judo match, the 13th of May 2015 with the help of the<a href="https://www.jsi.is/" target="_blank">Icelandic Judo Federation</a>that was held in their Dojo.
        The Nordic Judo Championship was held in Blönduós on 8th of February 2020. A total of 35 competitors attended from three judo clubs in the North: <strong>Tindastól</strong>, <strong>Pardusi</strong> in Blönduós and <strong>KA</strong> in Akureyri.
        The Nordic National Championships have been held in Blönduós since 13th of May 2015, This joint project of the three judo clubs in the North,
        who offer first-class facilities and manage the organization. Previously, the tournament was supposed to be held at the beginning of November 2019, but it had to be postponed.
        The tournament started with a joint warm-up of the competitors and then the younger group rode the ford when the competition itself.</p>
    </div>
    <img class="main" src="./assets/images/stand-alone/40380199_1859927254054595_3130598758656507904_n.jpg" alt="Pardus going to Sweden">
    <footer>
      <div class="footer">
        <a href="https://www.facebook.com/" target="_blank"><i class="fa-brands fa-facebook-square"></i></a>
        <a href="https://www.instagram.com/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://twitter.com/" target="_blank"><i class="fa-brands fa-twitter-square"></i></a>
        <a href="https://www.snapchat.com/" target="_blank"><i class="fa-brands fa-snapchat"></i></a>
      </div>
  </footer>
  <script src="https://kit.fontawesome.com/2fb8622619.js" crossorigin="anonymous"></script>
</body>
</html>